<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manuel Chagoyan - Portfolio</title>

    <style>
      /* set page colors with variables */
      :root {
        --color-primary: #000000;
        --color-secondary: #ff5a00;
      }

      /* reset browser */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      /* fix browser bounce */
      body {
        overflow-x: auto;
        width: 100%;
        overscroll-behavior: none;
      }

      /* general css for mobile first */

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
        background-color: #f8fafc;
        color: #333;
      }

      a {
        text-decoration: none;
      }

      p {
        margin: 1rem 0;
      }

      h1,
      h2 {
        text-align: center;
      }

      h1,
      h2,
      h3 {
        line-height: 1.2;
      }

      li {
        line-height: 2;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 30px;
        border: 5px dashed none;
      }

      /* Header  */
      .header {
        background-color: var(--color-primary);
        height: 70px;
      }

      /* make header .container */
      .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        padding: 0 20px 0 20px;
      }

      header img {
        height: 45px;
      }

      .logos {
        display: none;
      }

      .logo {
        width: 300px;
      }
      .menu {
        display: flex;
        width: 200px;
        list-style-type: none;
      }
      .menu li {
        padding: 0 10px 0 10px;
      }
      .menu li a {
        color: #fff;
      }

      /* Showcase */

      .showcase {
        background-color: var(--color-secondary);
        padding: 30px;
        background-image: linear-gradient(
          to bottom,
          var(--color-primary),
          var(--color-secondary)
        );
      }
      #showcase-text {
        color: #fff;
        text-align: center;
        margin: 50px auto;
        max-width: 500px;
      }
      .showcase h1 {
        font-size: 50px;
        margin-bottom: 20px;
      }
      .showcase p {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .showcase-img {
        text-align: center;
      }
      .showcase-img img {
        border-radius: 10px;
        margin: 0 auto;
      }
      .showcase-demo {
        color: #fff;
        text-align: center;
      }

      .features {
        padding-top: 2rem;
      }

      .features .container {
        background-color: none;
        display: flex;
        gap: 1rem;
        justify-content: space-between;
        flex-direction: column;
      }

      /* cards */
      .card {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px silver;
        margin-bottom: 20px;
        flex-basis: 28%;
      }

      /* page content */
      .page-content {
        margin: 20px 0;
      }

      .page-content h2,
      .page-content h3 {
        margin: 20px 0;
      }

      .page-content h2 {
        font-size: 40px;
      }

      .page-content h3 {
        font-size: 25px;
      }

      /* semesters */
      .semesters {
        margin: 20px 0;
      }

      .semesters h2,
      .semesters h3 {
        margin: 20px 0;
      }

      .semesters h2 {
        font-size: 40px;
      }

      .semesters h3 {
        font-size: 25px;
      }

      /* footer section  */
      .footer {
        background-color: var(--color-primary);
        color: #fff;
        text-align: center;
        padding: 20px;
        margin-top: 60px;
      }

      .footer .container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .footer a {
        color: silver;
      }

      .footer a:hover {
        color: var(--color-secondary);
      }

      .footer h3 {
        margin-bottom: 20px;
      }

      .quote {
        text-align: left;
      }

      .footerlinks {
        display: none;
      }

      @media (min-width: 700px) {
        .features .container {
          flex-direction: row;
        }
        h1,
        h2 {
          text-align: left;
        }

        .footerlinks {
          display: block;
        }
      }

      @media (min-width: 960px) {
        .logos {
          display: block;
          margin: auto;
        }

        .logos-small {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <!-- begin header -->
    <header class="header">
      <!-- add container for sizing ** -->
      <!-- add link to index ** -->
      <div class="container">
        <div class="logo">
          <a href="index.html"> <img src="img/logo.png" alt="logo" /></a>
        </div>

        <nav>
          <!--  add links to pages ** -->
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- end header -->

    <!-- begin showcase -->
    <section class="showcase">
      <div id="showcase-text">
        <h1>Manuel Chagoyan</h1>
        <h2>Portfolio</h2>
      </div>

      <div class="showcase-img">
        <!-- link to framework images verus platforms ** -->
        <img
          src="img/framework-logos.png"
          alt="framework logos"
          class="logos"
        />
        <img
          src="img/framework-logos-small.png"
          alt="framework logos"
          class="logos-small"
        />
      </div>

      <!-- add text** -->
      <p class="showcase-demo">
        <small>Work Showcase</small>
      </p>
    </section>
    <!-- end showcase -->

    <!-- begin features -->
    <section class="features">
      <!-- add container div ** -->

      <div class="container">
        <div class="card">
          <h3>Career</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus, qui.
          </p>
        </div>

        <div class="card">
          <h3>Design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus, qui.
          </p>
        </div>

        <div class="card">
          <h3>Programming</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus, qui.
          </p>
        </div>
      </div>

      <!-- end container here ** -->
    </section>
    <!-- end features -->

    <!-- start page-content here ** -->
    <section class="page-content">
      <div class="container">
        <h2>Introduction</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione
          laudantium reprehenderit repudiandae, incidunt tenetur asperiores
          tempore est enim non dolor, alias iusto. Fugit natus, deserunt
          cupiditate fuga explicabo accusantium nihil?
        </p>

        <h3>Career</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga amet
          libero laudantium praesentium quae quaerat nostrum saepe natus,
          accusantium earum esse, architecto error temporibus possimus
          reiciendis voluptatem beatae ratione atque?
        </p>

        <h3>Design</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia
          nihil iste id quae quia tenetur nemo nobis quisquam! Sit enim, qui
          iusto quae atque alias perferendis quas libero repellendus. Natus!
        </p>
        <h3>Programming</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          excepturi commodi aperiam repellat quidem, dicta eaque laudantium, hic
          odio illo ratione vero reiciendis, sapiente assumenda dolores
          perspiciatis? Aliquam, deleniti reprehenderit!
        </p>
      </div>
    </section>
    <!-- end page-content -->

    <!-- begin semesters section -->
    <section class="semesters">
      <div class="container">
        <h2>Key Assignments</h2>

        <h3>Semester 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          facilis quaerat sed eum magni eius commodi, corporis quos placeat
          quae!
        </p>

        <h3>Semester 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim magnam
          eius explicabo corrupti, dignissimos at adipisci qui dolor corporis
          nam?
        </p>
      </div>
    </section>
    <!-- end semesters section -->

    <!-- begin footer section -->
    <footer class="footer">
      <div class="container">
        <div class="quote">
          <h3>Final Thoughts</h3>
          <blockquote>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam,
            culpa.
          </blockquote>
          <p>- anonymous</p>
        </div>

        <div class="footerlinks">
          <h3>Links</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- end footer section -->
  </body>
</html>
